<div class="main-works__row">
    <div class="main-works__r">
        <h3 class="main-works__rtitle"> Инженерия</h3>
        <div class="main-works__rttext">Примеры наших работ</div>
        <div class="main-works__rbutton">
            <div>
                <a style="margin-left: 12px; margin-top: 20px;" iddiv="box_1"
                    class="mymagicoverbox gradient-bnt__wrapper">
                    <div class="gradient__bnt">
                        <div class="gradient-bnt__text">
                            <p> Оставить заявку</p> <svg width="131" height="8" viewBox="0 0 131 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M130.354 4.35355C130.549 4.15829 130.549 3.84171 130.354 3.64645L127.172 0.464466C126.976 0.269204 126.66 0.269204 126.464 0.464466C126.269 0.659728 126.269 0.976311 126.464 1.17157L129.293 4L126.464 6.82843C126.269 7.02369 126.269 7.34027 126.464 7.53553C126.66 7.7308 126.976 7.7308 127.172 7.53553L130.354 4.35355ZM0 4.5H130V3.5H0V4.5Z"
                                    fill="#121212" /> </svg>
                        </div>
                        <div class="gradient-bnt__helper"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="main-works__l">
        <div class="main-works-slider">
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/1.jpg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/1.jpg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/1.jpg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/2.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/2.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/2.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/3.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/3.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/3.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/4.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/4.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/4.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/5.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/5.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/5.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/6.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/6.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/6.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/7.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/7.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/7.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/8.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/8.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/8.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/9.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/9.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/9.jpeg" alt="" /> </a>
            </div>
            <div> <a data-fancybox="main-works-gallery3" href="img/portfolio/inzhener/10.jpeg"
                    class="main-works-slider__item">
                    <noscript><img src="img/portfolio/inzhener/10.jpeg" alt="" /></noscript><img class="lazyload"
                        data-src="/img/portfolio/inzhener/10.jpeg" alt="" /> </a>
            </div>
        </div>
        <div class="main-works-slider__back"></div>
    </div>
</div>